# vaadin-simple-security-example

./: CLAUDE.md  Dockerfile  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/example/security/: ApplicationServiceInitListener.java  Bootstrap.java  Main.java  MainLayout.java  MainView.java
src/main/java/com/example/security/admin/: AdminRoute.java
src/main/java/com/example/security/components/: EntityDataProvider.java  NavMenuBar.java
src/main/java/com/example/security/security/: LoginRoute.java  LoginService.java  User.java
src/main/java/com/example/security/user/: UserRoute.java
src/main/java/com/example/security/welcome/: WelcomeRoute.java
src/test/java/com/example/security/: AbstractAppTester.java
src/test/java/com/example/security/admin/: AdminRouteTest.java
src/test/java/com/example/security/security/: LoginRouteTest.java  LoginServiceTest.java
